<!doctype html>
<html lang="de">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Abschlussball</title>
</head>
<body>
    <div class="main">
        <div class="heading">
            <div class="arch">
                <div class="h-line"></div>
                <div class="vl-line"></div>
                <div class="vr-line"></div>
            </div>
            <h1>ABSCHLUSS<br>BALL</h1>
        </div>
        <div class="info">
            <span>Informationen zu dem Ball</span>
            <span> Anzahl Schüler - die kommen</span>
        </div>
        <div class="age">
            <p>Du bist noch nicht 18?!</p>
            <p>Füll diesen Zettel mit deinen Eltern Aus</p>
            <div class="pdf">PDF</div>
        </div>
        <div class="survey">
            <p>Du möchtest über den Abend mit entscheiden?
            <span>Du möchtest über den Abend mit entscheiden?
                Stimme hier ab -></span>
            <a href="">Klick mich!</a>
        </div>
        <div class="footer">

        </div>
    </div>
</body>
</html>